before_install:
- curl -L -o ~/bin/mill "https://github.com/lihaoyi/mill/releases/download/0.3.6/0.3.6" && chmod +x ~/bin/mill
- PATH=~/bin/mill:$PATH

language: scala
jdk: openjdk11

cache:
  directories:
  - $HOME/.coursier

script:
- set -e
- ./.ci_scripts/build.sh
- ./.ci_scripts/deploy.sh
- set +e
